<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/geopolitical-entity_occupationaltradefulltimeposition_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_SERVICE">
<service:presents rdf:resource="#GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_PROFILE"/>
<service:describedBy rdf:resource="#GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_PROCESS_MODEL"/>
<service:supports rdf:resource="#GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_PROFILE">
<service:isPresentedBy rdf:resource="#GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_SERVICE"/>
<profile:serviceName xml:lang="en">
Geopolitical-Entity OccupationalTrade FullTimePosition Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns full time positions offering for occupationaltrades in a given geopolitical-entity.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_GEOPOLITICAL-ENTITY"/>
<profile:hasOutput rdf:resource="#_OCCUPATIONALTRADE"/>
<profile:hasOutput rdf:resource="#_FULLTIMEPOSITION"/>

<profile:has_process rdf:resource="GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_PROCESS_MODEL">
<service:describes rdf:resource="#GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_SERVICE"/>
<process:hasProcess rdf:resource="#GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_PROCESS">
<process:hasInput  rdf:resource="#_GEOPOLITICAL-ENTITY"/>
<process:hasOutput rdf:resource="#_OCCUPATIONALTRADE"/>
<process:hasOutput rdf:resource="#_FULLTIMEPOSITION"/>
</process:AtomicProcess>

<process:Input rdf:ID="_GEOPOLITICAL-ENTITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Geopolitical-Entity</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_OCCUPATIONALTRADE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#OccupationalTrade</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_FULLTIMEPOSITION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#FullTimePosition</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_GROUNDING">
<service:supportedBy rdf:resource="#GEOPOLITICAL-ENTITY_OCCUPATIONALTRADEFULLTIMEPOSITION_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
