<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/government-organization_skilledoccupation_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_SERVICE">
<service:presents rdf:resource="#GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_PROFILE"/>
<service:describedBy rdf:resource="#GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_PROCESS_MODEL"/>
<service:supports rdf:resource="#GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_PROFILE">
<service:isPresentedBy rdf:resource="#GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_SERVICE"/>
<profile:serviceName xml:lang="en">
Government-Organization SkilledOccupation service
</profile:serviceName>
<profile:textDescription xml:lang="en">
You can search a skilled occupation position in a given government-organization.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_GOVERNMENT-ORGANIZATION"/>
<profile:hasOutput rdf:resource="#_SKILLEDOCCUPATION"/>

<profile:has_process rdf:resource="GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_PROCESS_MODEL">
<service:describes rdf:resource="#GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_SERVICE"/>
<process:hasProcess rdf:resource="#GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_PROCESS">
<process:hasInput  rdf:resource="#_GOVERNMENT-ORGANIZATION"/>
<process:hasOutput rdf:resource="#_SKILLEDOCCUPATION"/>
</process:AtomicProcess>

<process:Input rdf:ID="_GOVERNMENT-ORGANIZATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Government-Organization</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_SKILLEDOCCUPATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#SkilledOccupation</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_GROUNDING">
<service:supportedBy rdf:resource="#GOVERNMENT-ORGANIZATION_SKILLEDOCCUPATION_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
