<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/_camerataxedpricedutytax_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/extendedCamera.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="_CAMERATAXEDPRICEDUTYTAX_SERVICE">
<service:presents rdf:resource="#_CAMERATAXEDPRICEDUTYTAX_PROFILE"/>
<service:describedBy rdf:resource="#_CAMERATAXEDPRICEDUTYTAX_PROCESS_MODEL"/>
<service:supports rdf:resource="#_CAMERATAXEDPRICEDUTYTAX_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="_CAMERATAXEDPRICEDUTYTAX_PROFILE">
<service:isPresentedBy rdf:resource="#_CAMERATAXEDPRICEDUTYTAX_SERVICE"/>
<profile:serviceName xml:lang="en">
CameraTDPriceService
</profile:serviceName>
<profile:textDescription xml:lang="en">
If you buy a certain type of camera, you have also to give the tax price,
and this service returns the duty tax too if you buy the same camera outside the country.
</profile:textDescription>
<profile:hasOutput rdf:resource="#_CAMERA"/>
<profile:hasOutput rdf:resource="#_TAXEDPRICE"/>
<profile:hasOutput rdf:resource="#_DUTYTAX"/>

<profile:has_process rdf:resource="_CAMERATAXEDPRICEDUTYTAX_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="_CAMERATAXEDPRICEDUTYTAX_PROCESS_MODEL">
<service:describes rdf:resource="#_CAMERATAXEDPRICEDUTYTAX_SERVICE"/>
<process:hasProcess rdf:resource="#_CAMERATAXEDPRICEDUTYTAX_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="_CAMERATAXEDPRICEDUTYTAX_PROCESS">
<process:hasOutput rdf:resource="#_CAMERA"/>
<process:hasOutput rdf:resource="#_TAXEDPRICE"/>
<process:hasOutput rdf:resource="#_DUTYTAX"/>
</process:AtomicProcess>

<process:Output  rdf:ID="_CAMERA">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/extendedCamera.owl#Camera</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_TAXEDPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#TaxedPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_DUTYTAX">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#DutyTax</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="_CAMERATAXEDPRICEDUTYTAX_GROUNDING">
<service:supportedBy rdf:resource="#_CAMERATAXEDPRICEDUTYTAX_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
