<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/_journal_Tutorialservice.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
</owl:Ontology>

<service:Service rdf:ID="_JOURNAL_SERVICE">
<service:presents rdf:resource="#_JOURNAL_PROFILE"/>
<service:describedBy rdf:resource="#_JOURNAL_PROCESS_MODEL"/>
<service:supports rdf:resource="#_JOURNAL_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="_JOURNAL_PROFILE">
<service:isPresentedBy rdf:resource="#_JOURNAL_SERVICE"/>
<profile:serviceName xml:lang="en">
Computer Based Training ( CBT ) Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
Training tutorial and course for windows, frontpage and for Programming with .NET
</profile:textDescription>
<profile:hasOutput rdf:resource="#_JOURNAL"/>

<profile:has_process rdf:resource="_JOURNAL_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="_JOURNAL_PROCESS_MODEL">
<service:describes rdf:resource="#_JOURNAL_SERVICE"/>
<process:hasProcess rdf:resource="#_JOURNAL_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="_JOURNAL_PROCESS">
<process:hasOutput rdf:resource="#_JOURNAL"/>
</process:AtomicProcess>

<process:Output  rdf:ID="_JOURNAL">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Journal</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="_JOURNAL_GROUNDING">
<service:supportedBy rdf:resource="#_JOURNAL_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
