<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/academic-item-number_bookauthor_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
</owl:Ontology>

<service:Service rdf:ID="ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_SERVICE">
<service:presents rdf:resource="#ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_PROFILE"/>
<service:describedBy rdf:resource="#ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_PROCESS_MODEL"/>
<service:supports rdf:resource="#ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_PROFILE">
<service:isPresentedBy rdf:resource="#ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_SERVICE"/>
<profile:serviceName xml:lang="en">
Academic-Number Book Author booksearch
</profile:serviceName>
<profile:textDescription xml:lang="en">

Informs the book and its author given the academic item number.

</profile:textDescription>
<profile:hasInput  rdf:resource="#_ACADEMIC-ITEM-NUMBER"/>
<profile:hasOutput rdf:resource="#_BOOK"/>
<profile:hasOutput rdf:resource="#_AUTHOR"/>

<profile:has_process rdf:resource="ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_PROCESS_MODEL">
<service:describes rdf:resource="#ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_SERVICE"/>
<process:hasProcess rdf:resource="#ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="ACADEMIC-ITEM-NUMBER_BOOKAUTHOR_PROCESS">
<process:hasInput  rdf:resource="#_ACADEMIC-ITEM-NUMBER"/>
<process:hasOutput rdf:resource="#_BOOK"/>
<process:hasOutput rdf:resource="#_AUTHOR"/>
</process:AtomicProcess>

<process:Input rdf:ID="_ACADEMIC-ITEM-NUMBER">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Academic-Item-Number</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_BOOK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Book</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_AUTHOR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Author</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>


<grounding:WsdlGrounding rdf:ID="ACADEMIC-ITEM-NUMBER_BOOK_GROUNDING">
<service:supportedBy rdf:resource="#ACADEMIC-ITEM-NUMBER_BOOK_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
