<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/adventure_urbanarea_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/travel.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/travel.owl" />
</owl:Ontology>

<service:Service rdf:ID="ADVENTURE_URBANAREA_SERVICE">
<service:presents rdf:resource="#ADVENTURE_URBANAREA_PROFILE"/>
<service:describedBy rdf:resource="#ADVENTURE_URBANAREA_PROCESS_MODEL"/>
<service:supports rdf:resource="#ADVENTURE_URBANAREA_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ADVENTURE_URBANAREA_PROFILE">
<service:isPresentedBy rdf:resource="#ADVENTURE_URBANAREA_SERVICE"/>
<profile:serviceName xml:lang="en">
Adventure UrbanArea Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns urbanarea for adventure.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_ADVENTURE"/>
<profile:hasOutput rdf:resource="#_URBANAREA"/>

<profile:has_process rdf:resource="ADVENTURE_URBANAREA_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="ADVENTURE_URBANAREA_PROCESS_MODEL">
<service:describes rdf:resource="#ADVENTURE_URBANAREA_SERVICE"/>
<process:hasProcess rdf:resource="#ADVENTURE_URBANAREA_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="ADVENTURE_URBANAREA_PROCESS">
<process:hasInput  rdf:resource="#_ADVENTURE"/>
<process:hasOutput rdf:resource="#_URBANAREA"/>
</process:AtomicProcess>

<process:Input rdf:ID="_ADVENTURE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#Adventure</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_URBANAREA">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#UrbanArea</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="ADVENTURE_URBANAREA_GROUNDING">
<service:supportedBy rdf:resource="#ADVENTURE_URBANAREA_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
