<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/beverage_maxpricequantity_Aldiservice.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/support.owl" />
</owl:Ontology>

<service:Service rdf:ID="BEVERAGE_MAXPRICEQUANTITY_SERVICE">
<service:presents rdf:resource="#BEVERAGE_MAXPRICEQUANTITY_PROFILE"/>
<service:describedBy rdf:resource="#BEVERAGE_MAXPRICEQUANTITY_PROCESS_MODEL"/>
<service:supports rdf:resource="#BEVERAGE_MAXPRICEQUANTITY_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="BEVERAGE_MAXPRICEQUANTITY_PROFILE">
<service:isPresentedBy rdf:resource="#BEVERAGE_MAXPRICEQUANTITY_SERVICE"/>
<profile:serviceName xml:lang="en">
Beverage MaxPrice Quantity Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service informs the quantity and maximum price of a given beverage.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_BEVERAGE"/>
<profile:hasOutput rdf:resource="#_MAXPRICE"/>
<profile:hasOutput rdf:resource="#_QUANTITY"/>

<profile:has_process rdf:resource="BEVERAGE_MAXPRICEQUANTITY_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="BEVERAGE_MAXPRICEQUANTITY_PROCESS_MODEL">
<service:describes rdf:resource="#BEVERAGE_MAXPRICEQUANTITY_SERVICE"/>
<process:hasProcess rdf:resource="#BEVERAGE_MAXPRICEQUANTITY_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="BEVERAGE_MAXPRICEQUANTITY_PROCESS">
<process:hasInput  rdf:resource="#_BEVERAGE"/>
<process:hasOutput rdf:resource="#_MAXPRICE"/>
<process:hasOutput rdf:resource="#_QUANTITY"/>
</process:AtomicProcess>

<process:Input rdf:ID="_BEVERAGE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Beverage</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_MAXPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#MaxPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_QUANTITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/support.owl#Quantity</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="BEVERAGE_MAXPRICEQUANTITY_GROUNDING">
<service:supportedBy rdf:resource="#BEVERAGE_MAXPRICEQUANTITY_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
