<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/book_readerreviewperson_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
</owl:Ontology>

<service:Service rdf:ID="BOOK_READERREVIEWPERSON_SERVICE">
<service:presents rdf:resource="#BOOK_READERREVIEWPERSON_PROFILE"/>
<service:describedBy rdf:resource="#BOOK_READERREVIEWPERSON_PROCESS_MODEL"/>
<service:supports rdf:resource="#BOOK_READERREVIEWPERSON_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="BOOK_READERREVIEWPERSON_PROFILE">
<service:isPresentedBy rdf:resource="#BOOK_READERREVIEWPERSON_SERVICE"/>
<profile:serviceName xml:lang="en">
BookRRPService
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns reader of the given book and his/her review also and the last
person who already made his comments on that book.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_BOOK"/>
<profile:hasOutput rdf:resource="#_READER"/>
<profile:hasOutput rdf:resource="#_REVIEW"/>
<profile:hasOutput rdf:resource="#_PERSON"/>

<profile:has_process rdf:resource="BOOK_READERREVIEWPERSON_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="BOOK_READERREVIEWPERSON_PROCESS_MODEL">
<service:describes rdf:resource="#BOOK_READERREVIEWPERSON_SERVICE"/>
<process:hasProcess rdf:resource="#BOOK_READERREVIEWPERSON_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="BOOK_READERREVIEWPERSON_PROCESS">
<process:hasInput  rdf:resource="#_BOOK"/>
<process:hasOutput rdf:resource="#_READER"/>
<process:hasOutput rdf:resource="#_REVIEW"/>
<process:hasOutput rdf:resource="#_PERSON"/>
</process:AtomicProcess>

<process:Input rdf:ID="_BOOK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Book</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_READER">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Reader</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_REVIEW">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Review</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_PERSON">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Person</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="BOOK_READERREVIEWPERSON_GROUNDING">
<service:supportedBy rdf:resource="#BOOK_READERREVIEWPERSON_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
