<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/caryear_recommendedpriceineuro_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="CARYEAR_RECOMMENDEDPRICEINEURO_SERVICE">
<service:presents rdf:resource="#CARYEAR_RECOMMENDEDPRICEINEURO_PROFILE"/>
<service:describedBy rdf:resource="#CARYEAR_RECOMMENDEDPRICEINEURO_PROCESS_MODEL"/>
<service:supports rdf:resource="#CARYEAR_RECOMMENDEDPRICEINEURO_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="CARYEAR_RECOMMENDEDPRICEINEURO_PROFILE">
<service:isPresentedBy rdf:resource="#CARYEAR_RECOMMENDEDPRICEINEURO_SERVICE"/>
<profile:serviceName xml:lang="en">
Recommended price of car model service
</profile:serviceName>
<profile:textDescription xml:lang="en">
A client can acquire information of recommended price in Euro
for a car whose model year is given also.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_YEAR"/>
<profile:hasOutput rdf:resource="#_RECOMMENDEDPRICEINEURO"/>
<profile:hasInput  rdf:resource="#_CAR"/>

<profile:has_process rdf:resource="CARYEAR_RECOMMENDEDPRICEINEURO_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="CARYEAR_RECOMMENDEDPRICEINEURO_PROCESS_MODEL">
<service:describes rdf:resource="#CARYEAR_RECOMMENDEDPRICEINEURO_SERVICE"/>
<process:hasProcess rdf:resource="#CARYEAR_RECOMMENDEDPRICEINEURO_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="CARYEAR_RECOMMENDEDPRICEINEURO_PROCESS">
<process:hasInput  rdf:resource="#_YEAR"/>
<process:hasOutput rdf:resource="#_RECOMMENDEDPRICEINEURO"/>
<process:hasInput  rdf:resource="#_CAR"/>
</process:AtomicProcess>

<process:Input rdf:ID="_YEAR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Year</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_RECOMMENDEDPRICEINEURO">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#RecommendedPriceInEuro</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Input rdf:ID="_CAR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#Car</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="CARYEAR_RECOMMENDEDPRICEINEURO_GROUNDING">
<service:supportedBy rdf:resource="#CARYEAR_RECOMMENDEDPRICEINEURO_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
