<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/degreegovernmentorganization_scholarship_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
</owl:Ontology>

<service:Service rdf:ID="DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_SERVICE">
<service:presents rdf:resource="#DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_PROFILE"/>
<service:describedBy rdf:resource="#DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_PROCESS_MODEL"/>
<service:supports rdf:resource="#DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_PROFILE">
<service:isPresentedBy rdf:resource="#DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_SERVICE"/>
<profile:serviceName xml:lang="en">
GovernementOrganization ScholarshipService
</profile:serviceName>
<profile:textDescription xml:lang="en">
It is the recommended service to inform you scholarship offered from the given government organization for achievement of the degree.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_GOVERNMENTORGANIZATION"/>
<profile:hasOutput rdf:resource="#_SCHOLARSHIP"/>
<profile:hasInput  rdf:resource="#_DEGREE"/>

<profile:has_process rdf:resource="DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_PROCESS_MODEL">
<service:describes rdf:resource="#DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_SERVICE"/>
<process:hasProcess rdf:resource="#DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_PROCESS">
<process:hasInput  rdf:resource="#_GOVERNMENTORGANIZATION"/>
<process:hasOutput rdf:resource="#_SCHOLARSHIP"/>
<process:hasInput  rdf:resource="#_DEGREE"/>
</process:AtomicProcess>

<process:Input rdf:ID="_GOVERNMENTORGANIZATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#GovernmentOrganization</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_SCHOLARSHIP">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#Scholarship</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Input rdf:ID="_DEGREE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Degree</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_GROUNDING">
<service:supportedBy rdf:resource="#DEGREEGOVERNMENTORGANIZATION_SCHOLARSHIP_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
