<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/encyclopedia_publisher_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
</owl:Ontology>

<service:Service rdf:ID="ENCYCLOPEDIA_PUBLISHER_SERVICE">
<service:presents rdf:resource="#ENCYCLOPEDIA_PUBLISHER_PROFILE"/>
<service:describedBy rdf:resource="#ENCYCLOPEDIA_PUBLISHER_PROCESS_MODEL"/>
<service:supports rdf:resource="#ENCYCLOPEDIA_PUBLISHER_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ENCYCLOPEDIA_PUBLISHER_PROFILE">
<service:isPresentedBy rdf:resource="#ENCYCLOPEDIA_PUBLISHER_SERVICE"/>
<profile:serviceName xml:lang="en">
Encyclopedia Publisher Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns publisher of a certain encyclopedia.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_ENCYCLOPEDIA"/>
<profile:hasOutput rdf:resource="#_PUBLISHER"/>

<profile:has_process rdf:resource="ENCYCLOPEDIA_PUBLISHER_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="ENCYCLOPEDIA_PUBLISHER_PROCESS_MODEL">
<service:describes rdf:resource="#ENCYCLOPEDIA_PUBLISHER_SERVICE"/>
<process:hasProcess rdf:resource="#ENCYCLOPEDIA_PUBLISHER_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="ENCYCLOPEDIA_PUBLISHER_PROCESS">
<process:hasInput  rdf:resource="#_ENCYCLOPEDIA"/>
<process:hasOutput rdf:resource="#_PUBLISHER"/>
</process:AtomicProcess>

<process:Input rdf:ID="_ENCYCLOPEDIA">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Encyclopedia</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_PUBLISHER">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Publisher</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="ENCYCLOPEDIA_PUBLISHER_GROUNDING">
<service:supportedBy rdf:resource="#ENCYCLOPEDIA_PUBLISHER_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
