<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/municipal-unity_weathersystem_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="MUNICIPAL-UNIT_WEATHERSYSTEM_SERVICE">
<service:presents rdf:resource="#MUNICIPAL-UNIT_WEATHERSYSTEM_PROFILE"/>
<service:describedBy rdf:resource="#MUNICIPAL-UNIT_WEATHERSYSTEM_PROCESS_MODEL"/>
<service:supports rdf:resource="#MUNICIPAL-UNIT_WEATHERSYSTEM_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="MUNICIPAL-UNIT_WEATHERSYSTEM_PROFILE">
<service:isPresentedBy rdf:resource="#MUNICIPAL-UNIT_WEATHERSYSTEM_SERVICE"/>
<profile:serviceName xml:lang="en">
Municipal-Unity WeatherSystem Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service informs about weathersystem in a given municipal-unity.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_MUNICIPAL-UNIT"/>
<profile:hasOutput rdf:resource="#_WEATHERSYSTEM"/>

<profile:has_process rdf:resource="MUNICIPAL-UNIT_WEATHERSYSTEM_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="MUNICIPAL-UNIT_WEATHERSYSTEM_PROCESS_MODEL">
<service:describes rdf:resource="#MUNICIPAL-UNIT_WEATHERSYSTEM_SERVICE"/>
<process:hasProcess rdf:resource="#MUNICIPAL-UNIT_WEATHERSYSTEM_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="MUNICIPAL-UNIT_WEATHERSYSTEM_PROCESS">
<process:hasInput  rdf:resource="#_MUNICIPAL-UNIT"/>
<process:hasOutput rdf:resource="#_WEATHERSYSTEM"/>
</process:AtomicProcess>

<process:Input rdf:ID="_MUNICIPAL-UNIT">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Municipal-Unit</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_WEATHERSYSTEM">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#WeatherSystem</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>
<grounding:WsdlGrounding rdf:ID="MUNICIPAL-UNIT_WEATHERSYSTEM_GROUNDING">
<service:supportedBy rdf:resource="#MUNICIPAL-UNIT_WEATHERSYSTEM_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
