<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/organization_diagnosticprocesscost_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/finance_th_web.owl" />
</owl:Ontology>

<service:Service rdf:ID="ORGANIZATION_DIAGNOSTICPROCESSCOST_SERVICE">
<service:presents rdf:resource="#ORGANIZATION_DIAGNOSTICPROCESSCOST_PROFILE"/>
<service:describedBy rdf:resource="#ORGANIZATION_DIAGNOSTICPROCESSCOST_PROCESS_MODEL"/>
<service:supports rdf:resource="#ORGANIZATION_DIAGNOSTICPROCESSCOST_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ORGANIZATION_DIAGNOSTICPROCESSCOST_PROFILE">
<service:isPresentedBy rdf:resource="#ORGANIZATION_DIAGNOSTICPROCESSCOST_SERVICE"/>
<profile:serviceName xml:lang="en">
ODGCService
</profile:serviceName>
<profile:textDescription xml:lang="en">
ODGC service informs for diagnosting system and its cost, available in the given organization, such like hospital.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_ORGANIZATION"/>
<profile:hasOutput rdf:resource="#_DIAGNOSTICPROCESS"/>
<profile:hasOutput rdf:resource="#_COST"/>

<profile:has_process rdf:resource="ORGANIZATION_DIAGNOSTICPROCESSCOST_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="ORGANIZATION_DIAGNOSTICPROCESSCOST_PROCESS_MODEL">
<service:describes rdf:resource="#ORGANIZATION_DIAGNOSTICPROCESSCOST_SERVICE"/>
<process:hasProcess rdf:resource="#ORGANIZATION_DIAGNOSTICPROCESSCOST_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="ORGANIZATION_DIAGNOSTICPROCESSCOST_PROCESS">
<process:hasInput  rdf:resource="#_ORGANIZATION"/>
<process:hasOutput rdf:resource="#_DIAGNOSTICPROCESS"/>
<process:hasOutput rdf:resource="#_COST"/>
</process:AtomicProcess>

<process:Input rdf:ID="_ORGANIZATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Organization</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_DIAGNOSTICPROCESS">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#DiagnosticProcess</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_COST">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/finance_th_web.owl#cost</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="ORGANIZATION_DIAGNOSTICPROCESSCOST_GROUNDING">
<service:supportedBy rdf:resource="#ORGANIZATION_DIAGNOSTICPROCESSCOST_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
