<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/portabledvdplayermp3player_recommendedpricetaxedprice_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_SERVICE">
<service:presents rdf:resource="#PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_PROFILE"/>
<service:describedBy rdf:resource="#PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_PROCESS_MODEL"/>
<service:supports rdf:resource="#PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_PROFILE">
<service:isPresentedBy rdf:resource="#PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_SERVICE"/>
<profile:serviceName xml:lang="en">
2for 1 RecommendedPrice service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns not only a recommended price but also tax price of a set of
MP3Player and a portable DVD Player.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_MP3PLAYER"/>
<profile:hasOutput rdf:resource="#_RECOMMENDEDPRICE"/>
<profile:hasOutput rdf:resource="#_TAXEDPRICE"/>
<profile:hasInput  rdf:resource="#_PORTABLEDVDPLAYER"/>

<profile:has_process rdf:resource="PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_PROCESS_MODEL">
<service:describes rdf:resource="#PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_SERVICE"/>
<process:hasProcess rdf:resource="#PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_PROCESS">
<process:hasInput  rdf:resource="#_MP3PLAYER"/>
<process:hasOutput rdf:resource="#_RECOMMENDEDPRICE"/>
<process:hasOutput rdf:resource="#_TAXEDPRICE"/>
<process:hasInput  rdf:resource="#_PORTABLEDVDPLAYER"/>
</process:AtomicProcess>

<process:Input rdf:ID="_MP3PLAYER">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#MP3Player</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_RECOMMENDEDPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#RecommendedPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_TAXEDPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#TaxedPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Input rdf:ID="_PORTABLEDVDPLAYER">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#PortableDVDPlayer</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_GROUNDING">
<service:supportedBy rdf:resource="#PORTABLEDVDPLAYERMP3PLAYER_RECOMMENDEDPRICETAXEDPRICE_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
