<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/projectilegovernment_funding_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
</owl:Ontology>

<service:Service rdf:ID="PROJECTILEGOVERNMENT_FUNDING_SERVICE">
<service:presents rdf:resource="#PROJECTILEGOVERNMENT_FUNDING_PROFILE"/>
<service:describedBy rdf:resource="#PROJECTILEGOVERNMENT_FUNDING_PROCESS_MODEL"/>
<service:supports rdf:resource="#PROJECTILEGOVERNMENT_FUNDING_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="PROJECTILEGOVERNMENT_FUNDING_PROFILE">
<service:isPresentedBy rdf:resource="#PROJECTILEGOVERNMENT_FUNDING_SERVICE"/>
<profile:serviceName xml:lang="en">
GovernmentProjectileWeaponFundingService
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns you the funding provided for a Projectile weapon, misiles, by the given government.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_GOVERNMENT"/>
<profile:hasInput  rdf:resource="#_PROJECTILE"/>
<profile:hasOutput rdf:resource="#_FUNDING"/>

<profile:has_process rdf:resource="PROJECTILEGOVERNMENT_FUNDING_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="PROJECTILEGOVERNMENT_FUNDING_PROCESS_MODEL">
<service:describes rdf:resource="#PROJECTILEGOVERNMENT_FUNDING_SERVICE"/>
<process:hasProcess rdf:resource="#PROJECTILEGOVERNMENT_FUNDING_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="PROJECTILEGOVERNMENT_FUNDING_PROCESS">
<process:hasInput  rdf:resource="#_GOVERNMENT"/>
<process:hasInput  rdf:resource="#_PROJECTILE"/>
<process:hasOutput rdf:resource="#_FUNDING"/>
</process:AtomicProcess>

<process:Input rdf:ID="_GOVERNMENT">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Government</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_PROJECTILE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#Projectile</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_FUNDING">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Funding</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="PROJECTILEGOVERNMENT_FUNDING_GROUNDING">
<service:supportedBy rdf:resource="#PROJECTILEGOVERNMENT_FUNDING_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
