<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/book_pricereviewbook_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
</owl:Ontology>

<service:Service rdf:ID="BOOK_PRICEREVIEWBOOK_SERVICE">
<service:presents rdf:resource="#BOOK_PRICEREVIEWBOOK_PROFILE"/>
<service:describedBy rdf:resource="#BOOK_PRICEREVIEWBOOK_PROCESS_MODEL"/>
<service:supports rdf:resource="#BOOK_PRICEREVIEWBOOK_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="BOOK_PRICEREVIEWBOOK_PROFILE">
<service:isPresentedBy rdf:resource="#BOOK_PRICEREVIEWBOOK_SERVICE"/>
<profile:serviceName xml:lang="en">
BookPriceService
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service is delegated to return a suitable price of a book,
with its review and other recommended books.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_BOOK"/>
<profile:hasOutput rdf:resource="#_PRICE"/>
<profile:hasOutput rdf:resource="#_REVIEW"/>
<profile:hasOutput rdf:resource="#_BOOK1"/>

<profile:has_process rdf:resource="BOOK_PRICEREVIEWBOOK_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="BOOK_PRICEREVIEWBOOK_PROCESS_MODEL">
<service:describes rdf:resource="#BOOK_PRICEREVIEWBOOK_SERVICE"/>
<process:hasProcess rdf:resource="#BOOK_PRICEREVIEWBOOK_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="BOOK_PRICEREVIEWBOOK_PROCESS">
<process:hasInput  rdf:resource="#_BOOK"/>
<process:hasOutput rdf:resource="#_PRICE"/>
<process:hasOutput rdf:resource="#_REVIEW"/>
<process:hasOutput rdf:resource="#_BOOK1"/>
</process:AtomicProcess>

<process:Input rdf:ID="_BOOK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Book</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_PRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#Price</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_REVIEW">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Review</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_BOOK1">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Book</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="BOOK_PRICEREVIEWBOOK_GROUNDING">
<service:supportedBy rdf:resource="#BOOK_PRICEREVIEWBOOK_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
