<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/coffee_maxprice_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
</owl:Ontology>

<service:Service rdf:ID="COFFEE_MAXPRICE_SERVICE">
<service:presents rdf:resource="#COFFEE_MAXPRICE_PROFILE"/>
<service:describedBy rdf:resource="#COFFEE_MAXPRICE_PROCESS_MODEL"/>
<service:supports rdf:resource="#COFFEE_MAXPRICE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="COFFEE_MAXPRICE_PROFILE">
<service:isPresentedBy rdf:resource="#COFFEE_MAXPRICE_SERVICE"/>
<profile:serviceName xml:lang="en">
Coffee MaxPrice Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns max price of coffee.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_COFFEE"/>
<profile:hasOutput rdf:resource="#_MAXPRICE"/>


<profile:has_process rdf:resource="COFFEE_MAXPRICE_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="COFFEE_MAXPRICE_PROCESS_MODEL">
<service:describes rdf:resource="#COFFEE_MAXPRICE_SERVICE"/>
<process:hasProcess rdf:resource="#COFFEE_MAXPRICE_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="COFFEE_MAXPRICE_PROCESS">
<process:hasInput  rdf:resource="#_COFFEE"/>
<process:hasOutput rdf:resource="#_MAXPRICE"/>
</process:AtomicProcess>

<process:Input rdf:ID="_COFFEE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#Coffee</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_MAXPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#MaxPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>


<grounding:WsdlGrounding rdf:ID="COFFEE_MAXPRICE_GROUNDING">
<service:supportedBy rdf:resource="#COFFEE_MAXPRICE_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
