<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/sandwich_taxedprice_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
</owl:Ontology>

<service:Service rdf:ID="SANDWICH_TAXEDPRICE_SERVICE">
<service:presents rdf:resource="#SANDWICH_TAXEDPRICE_PROFILE"/>
<service:describedBy rdf:resource="#SANDWICH_TAXEDPRICE_PROCESS_MODEL"/>
<service:supports rdf:resource="#SANDWICH_TAXEDPRICE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="SANDWICH_TAXEDPRICE_PROFILE">
<service:isPresentedBy rdf:resource="#SANDWICH_TAXEDPRICE_SERVICE"/>
<profile:serviceName xml:lang="en">
Sandwich TaxedPrice Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns taxed price of sandwich.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_SANDWICH"/>
<profile:hasOutput rdf:resource="#_TAXEDPRICE"/>


<profile:has_process rdf:resource="SANDWICH_TAXEDPRICE_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="SANDWICH_TAXEDPRICE_PROCESS_MODEL">
<service:describes rdf:resource="#SANDWICH_TAXEDPRICE_SERVICE"/>
<process:hasProcess rdf:resource="#SANDWICH_TAXEDPRICE_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="SANDWICH_TAXEDPRICE_PROCESS">
<process:hasInput  rdf:resource="#_SANDWICH"/>
<process:hasOutput rdf:resource="#_TAXEDPRICE"/>
</process:AtomicProcess>

<process:Input rdf:ID="_SANDWICH">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#Sandwich</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_TAXEDPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#TaxedPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>


<grounding:WsdlGrounding rdf:ID="SANDWICH_TAXEDPRICE_GROUNDING">
<service:supportedBy rdf:resource="#SANDWICH_TAXEDPRICE_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
