<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/amount-of-moneycheapcar_recommendedprice_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
</owl:Ontology>

<service:Service rdf:ID="AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_SERVICE">
<service:presents rdf:resource="#AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_PROFILE"/>
<service:describedBy rdf:resource="#AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_PROCESS_MODEL"/>
<service:supports rdf:resource="#AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_PROFILE">
<service:isPresentedBy rdf:resource="#AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_SERVICE"/>
<profile:serviceName xml:lang="en">
Cheap Car Recommended Price service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service tries to find the recommended price of a cheap car within given amount of money.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_CHEAPCAR"/>
<profile:hasOutput rdf:resource="#_RECOMMENDEDPRICE"/>
<profile:hasInput  rdf:resource="#_AMOUNT-OF-MONEY"/>

<profile:has_process rdf:resource="AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_PROCESS_MODEL">
<service:describes rdf:resource="#AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_SERVICE"/>
<process:hasProcess rdf:resource="#AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_PROCESS">
<process:hasInput  rdf:resource="#_CHEAPCAR"/>
<process:hasOutput rdf:resource="#_RECOMMENDEDPRICE"/>
<process:hasInput  rdf:resource="#_AMOUNT-OF-MONEY"/>
</process:AtomicProcess>

<process:Input rdf:ID="_CHEAPCAR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#CheapCar</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_RECOMMENDEDPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#RecommendedPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Input rdf:ID="_AMOUNT-OF-MONEY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Amount-Of-Money</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_GROUNDING">
<service:supportedBy rdf:resource="#AMOUNT-OF-MONEYCHEAPCAR_RECOMMENDEDPRICE_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
