<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/academic-degreegovernmentorganization_lending_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_SERVICE">
<service:presents rdf:resource="#ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_PROFILE"/>
<service:describedBy rdf:resource="#ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_PROCESS_MODEL"/>
<service:supports rdf:resource="#ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_PROFILE">
<service:isPresentedBy rdf:resource="#ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_SERVICE"/>
<profile:serviceName xml:lang="en">
Academic Degree GovernmentOrganization Lending Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service provides you information about lending offered by a given government organization for a given academic degree.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_GOVERNMENTORGANIZATION"/>
<profile:hasInput  rdf:resource="#_ACADEMIC-DEGREE"/>
<profile:hasOutput rdf:resource="#_LENDING"/>

<profile:has_process rdf:resource="ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_PROCESS_MODEL">
<service:describes rdf:resource="#ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_SERVICE"/>
<process:hasProcess rdf:resource="#ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_PROCESS">
<process:hasInput  rdf:resource="#_GOVERNMENTORGANIZATION"/>
<process:hasInput  rdf:resource="#_ACADEMIC-DEGREE"/>
<process:hasOutput rdf:resource="#_LENDING"/>
</process:AtomicProcess>

<process:Input rdf:ID="_GOVERNMENTORGANIZATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#GovernmentOrganization</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_ACADEMIC-DEGREE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Academic-Degree</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>


<process:Output  rdf:ID="_LENDING">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Lending</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_GROUNDING">
<service:supportedBy rdf:resource="#ACADEMIC-DEGREEGOVERNMENTORGANIZATION_LENDING_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
