<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/academic-degreegovernment_unilateralgiving_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_SERVICE">
<service:presents rdf:resource="#ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_PROFILE"/>
<service:describedBy rdf:resource="#ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_PROCESS_MODEL"/>
<service:supports rdf:resource="#ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_PROFILE">
<service:isPresentedBy rdf:resource="#ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_SERVICE"/>
<profile:serviceName xml:lang="en">
Government Academic Degree Unilateral Giving Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service informs about unilateral givings offered by a given government for a given academic degree.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_GOVERNMENT"/>
<profile:hasInput  rdf:resource="#_ACADEMIC-DEGREE"/>
<profile:hasOutput rdf:resource="#_UNILATERALGIVING"/>

<profile:has_process rdf:resource="ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_PROCESS_MODEL">
<service:describes rdf:resource="#ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_SERVICE"/>
<process:hasProcess rdf:resource="#ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_PROCESS">
<process:hasInput  rdf:resource="#_GOVERNMENT"/>
<process:hasInput  rdf:resource="#_ACADEMIC-DEGREE"/>
<process:hasOutput rdf:resource="#_UNILATERALGIVING"/>
</process:AtomicProcess>

<process:Input rdf:ID="_GOVERNMENT">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Government</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_ACADEMIC-DEGREE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Academic-Degree</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>


<process:Output  rdf:ID="_UNILATERALGIVING">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#UnilateralGiving</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_GROUNDING">
<service:supportedBy rdf:resource="#ACADEMIC-DEGREEGOVERNMENT_UNILATERALGIVING_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
