<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/auto_technology_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
</owl:Ontology>

<service:Service rdf:ID="AUTO_TECHNOLOGY_SERVICE">
<service:presents rdf:resource="#AUTO_TECHNOLOGY_PROFILE"/>
<service:describedBy rdf:resource="#AUTO_TECHNOLOGY_PROCESS_MODEL"/>
<service:supports rdf:resource="#AUTO_TECHNOLOGY_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="AUTO_TECHNOLOGY_PROFILE">
<service:isPresentedBy rdf:resource="#AUTO_TECHNOLOGY_SERVICE"/>
<profile:serviceName xml:lang="en">
AutoTechnology service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns information of the used technology in the auto.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_AUTO"/>
<profile:hasOutput rdf:resource="#_TECHNOLOGY"/>

<profile:has_process rdf:resource="AUTO_TECHNOLOGY_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="AUTO_TECHNOLOGY_PROCESS_MODEL">
<service:describes rdf:resource="#AUTO_TECHNOLOGY_SERVICE"/>
<process:hasProcess rdf:resource="#AUTO_TECHNOLOGY_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="AUTO_TECHNOLOGY_PROCESS">
<process:hasInput  rdf:resource="#_AUTO"/>
<process:hasOutput rdf:resource="#_TECHNOLOGY"/>
</process:AtomicProcess>

<process:Input rdf:ID="_AUTO">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#Auto</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_TECHNOLOGY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Technology</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="AUTO_TECHNOLOGY_GROUNDING">
<service:supportedBy rdf:resource="#AUTO_TECHNOLOGY_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
