<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/auto2personbicycle_price_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="AUTO2PERSONBICYCLE_PRICE_SERVICE">
<service:presents rdf:resource="#AUTO2PERSONBICYCLE_PRICE_PROFILE"/>
<service:describedBy rdf:resource="#AUTO2PERSONBICYCLE_PRICE_PROCESS_MODEL"/>
<service:supports rdf:resource="#AUTO2PERSONBICYCLE_PRICE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="AUTO2PERSONBICYCLE_PRICE_PROFILE">
<service:isPresentedBy rdf:resource="#AUTO2PERSONBICYCLE_PRICE_SERVICE"/>
<profile:serviceName xml:lang="en">
Auto 2PersonBicycle Price service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns price of the pair of an auto
and two person bicycle.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_2PERSONBICYCLE"/>
<profile:hasOutput rdf:resource="#_PRICE"/>
<profile:hasInput  rdf:resource="#_AUTO"/>

<profile:has_process rdf:resource="AUTO2PERSONBICYCLE_PRICE_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="AUTO2PERSONBICYCLE_PRICE_PROCESS_MODEL">
<service:describes rdf:resource="#AUTO2PERSONBICYCLE_PRICE_SERVICE"/>
<process:hasProcess rdf:resource="#AUTO2PERSONBICYCLE_PRICE_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="AUTO2PERSONBICYCLE_PRICE_PROCESS">
<process:hasInput  rdf:resource="#_2PERSONBICYCLE"/>
<process:hasOutput rdf:resource="#_PRICE"/>
<process:hasInput  rdf:resource="#_AUTO"/>
</process:AtomicProcess>

<process:Input rdf:ID="_2PERSONBICYCLE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#2PersonBicycle</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_PRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#Price</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Input rdf:ID="_AUTO">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#Auto</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="AUTO2PERSONBICYCLE_PRICE_GROUNDING">
<service:supportedBy rdf:resource="#AUTO2PERSONBICYCLE_PRICE_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
