<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/car_pricereport_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="CAR_PRICEREPORT_SERVICE">
<service:presents rdf:resource="#CAR_PRICEREPORT_PROFILE"/>
<service:describedBy rdf:resource="#CAR_PRICEREPORT_PROCESS_MODEL"/>
<service:supports rdf:resource="#CAR_PRICEREPORT_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="CAR_PRICEREPORT_PROFILE">
<service:isPresentedBy rdf:resource="#CAR_PRICEREPORT_SERVICE"/>
<profile:serviceName xml:lang="en">
car price report service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns not only price of a car, but also a short report
about its recommendation.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_CAR"/>
<profile:hasOutput rdf:resource="#_PRICE"/>
<profile:hasOutput rdf:resource="#_REPORT"/>

<profile:has_process rdf:resource="CAR_PRICEREPORT_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="CAR_PRICEREPORT_PROCESS_MODEL">
<service:describes rdf:resource="#CAR_PRICEREPORT_SERVICE"/>
<process:hasProcess rdf:resource="#CAR_PRICEREPORT_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="CAR_PRICEREPORT_PROCESS">
<process:hasInput  rdf:resource="#_CAR"/>
<process:hasOutput rdf:resource="#_PRICE"/>
<process:hasOutput rdf:resource="#_REPORT"/>
</process:AtomicProcess>

<process:Input rdf:ID="_CAR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#Car</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_PRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#Price</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_REPORT">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#Report</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="CAR_PRICEREPORT_GROUNDING">
<service:supportedBy rdf:resource="#CAR_PRICEREPORT_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
