<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/city_weathersystem_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="CITY_WEATHERSYSTEM_SERVICE">
<service:presents rdf:resource="#CITY_WEATHERSYSTEM_PROFILE"/>
<service:describedBy rdf:resource="#CITY_WEATHERSYSTEM_PROCESS_MODEL"/>
<service:supports rdf:resource="#CITY_WEATHERSYSTEM_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="CITY_WEATHERSYSTEM_PROFILE">
<service:isPresentedBy rdf:resource="#CITY_WEATHERSYSTEM_SERVICE"/>
<profile:serviceName xml:lang="en">
City WeatherSystem Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns weather system of a given city.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_CITY"/>
<profile:hasOutput rdf:resource="#_WEATHERSYSTEM"/>

<profile:has_process rdf:resource="CITY_WEATHERSYSTEM_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="CITY_WEATHERSYSTEM_PROCESS_MODEL">
<service:describes rdf:resource="#CITY_WEATHERSYSTEM_SERVICE"/>
<process:hasProcess rdf:resource="#CITY_WEATHERSYSTEM_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="CITY_WEATHERSYSTEM_PROCESS">
<process:hasInput  rdf:resource="#_CITY"/>
<process:hasOutput rdf:resource="#_WEATHERSYSTEM"/>
</process:AtomicProcess>

<process:Input rdf:ID="_CITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_WEATHERSYSTEM">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#WeatherSystem</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="CITY_WEATHERSYSTEM_GROUNDING">
<service:supportedBy rdf:resource="#CITY_WEATHERSYSTEM_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
