<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/citycountryduration__HotelReserveservice.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/support.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/travel.owl" />
</owl:Ontology>

<service:Service rdf:ID="CITYCOUNTRYDURATION__SERVICE">
<service:presents rdf:resource="#CITYCOUNTRYDURATION__PROFILE"/>
<service:describedBy rdf:resource="#CITYCOUNTRYDURATION__PROCESS_MODEL"/>
<service:supports rdf:resource="#CITYCOUNTRYDURATION__GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="CITYCOUNTRYDURATION__PROFILE">
<service:isPresentedBy rdf:resource="#CITYCOUNTRYDURATION__SERVICE"/>
<profile:serviceName xml:lang="en">
HotelReserveService
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service reserve hotel in a city of the country during the given duration.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_DURATION"/>
<profile:hasInput  rdf:resource="#_COUNTRY"/>
<profile:hasInput  rdf:resource="#_CITY"/>

<profile:has_process rdf:resource="CITYCOUNTRYDURATION__PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="CITYCOUNTRYDURATION__PROCESS_MODEL">
<service:describes rdf:resource="#CITYCOUNTRYDURATION__SERVICE"/>
<process:hasProcess rdf:resource="#CITYCOUNTRYDURATION__PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="CITYCOUNTRYDURATION__PROCESS">
<process:hasInput  rdf:resource="#_DURATION"/>
<process:hasInput  rdf:resource="#_COUNTRY"/>
<process:hasInput  rdf:resource="#_CITY"/>
</process:AtomicProcess>

<process:Input rdf:ID="_DURATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/support.owl#Duration</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_COUNTRY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_CITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="CITYCOUNTRYDURATION__GROUNDING">
<service:supportedBy rdf:resource="#CITYCOUNTRYDURATION__SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
