<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/country_lightning_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="COUNTRY_LIGHTNING_SERVICE">
<service:presents rdf:resource="#COUNTRY_LIGHTNING_PROFILE"/>
<service:describedBy rdf:resource="#COUNTRY_LIGHTNING_PROCESS_MODEL"/>
<service:supports rdf:resource="#COUNTRY_LIGHTNING_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="COUNTRY_LIGHTNING_PROFILE">
<service:isPresentedBy rdf:resource="#COUNTRY_LIGHTNING_SERVICE"/>
<profile:serviceName xml:lang="en">
Country Lightning Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service informs about lightnings of a given country.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_COUNTRY"/>
<profile:hasOutput rdf:resource="#_LIGHTNING"/>

<profile:has_process rdf:resource="COUNTRY_LIGHTNING_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="COUNTRY_LIGHTNING_PROCESS_MODEL">
<service:describes rdf:resource="#COUNTRY_LIGHTNING_SERVICE"/>
<process:hasProcess rdf:resource="#COUNTRY_LIGHTNING_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="COUNTRY_LIGHTNING_PROCESS">
<process:hasInput  rdf:resource="#_COUNTRY"/>
<process:hasOutput rdf:resource="#_LIGHTNING"/>
</process:AtomicProcess>

<process:Input rdf:ID="_COUNTRY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_LIGHTNING">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#Lightning</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="COUNTRY_LIGHTNING_GROUNDING">
<service:supportedBy rdf:resource="#COUNTRY_LIGHTNING_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
