<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/expensivecar_pricecolor_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/finance_th_web.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="EXPENSIVECAR_PRICECOLOR_SERVICE">
<service:presents rdf:resource="#EXPENSIVECAR_PRICECOLOR_PROFILE"/>
<service:describedBy rdf:resource="#EXPENSIVECAR_PRICECOLOR_PROCESS_MODEL"/>
<service:supports rdf:resource="#EXPENSIVECAR_PRICECOLOR_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="EXPENSIVECAR_PRICECOLOR_PROFILE">
<service:isPresentedBy rdf:resource="#EXPENSIVECAR_PRICECOLOR_SERVICE"/>
<profile:serviceName xml:lang="en">
ExpensiveCar Price Color service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service provides a list of price of expensive car with its color.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_EXPENSIVECAR"/>
<profile:hasOutput rdf:resource="#_PRICE"/>
<profile:hasOutput rdf:resource="#_COLOR"/>

<profile:has_process rdf:resource="EXPENSIVECAR_PRICECOLOR_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="EXPENSIVECAR_PRICECOLOR_PROCESS_MODEL">
<service:describes rdf:resource="#EXPENSIVECAR_PRICECOLOR_SERVICE"/>
<process:hasProcess rdf:resource="#EXPENSIVECAR_PRICECOLOR_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="EXPENSIVECAR_PRICECOLOR_PROCESS">
<process:hasInput  rdf:resource="#_EXPENSIVECAR"/>
<process:hasOutput rdf:resource="#_PRICE"/>
<process:hasOutput rdf:resource="#_COLOR"/>
</process:AtomicProcess>

<process:Input rdf:ID="_EXPENSIVECAR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#ExpensiveCar</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_PRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#Price</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_COLOR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#Color</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="EXPENSIVECAR_PRICECOLOR_GROUNDING">
<service:supportedBy rdf:resource="#EXPENSIVECAR_PRICECOLOR_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
