<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/hiking_nationalpark_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/travel.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/travel.owl" />
</owl:Ontology>

<service:Service rdf:ID="HIKING_NATIONALPARK_SERVICE">
<service:presents rdf:resource="#HIKING_NATIONALPARK_PROFILE"/>
<service:describedBy rdf:resource="#HIKING_NATIONALPARK_PROCESS_MODEL"/>
<service:supports rdf:resource="#HIKING_NATIONALPARK_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="HIKING_NATIONALPARK_PROFILE">
<service:isPresentedBy rdf:resource="#HIKING_NATIONALPARK_SERVICE"/>
<profile:serviceName xml:lang="en">
Hiking NationalPark Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns nationalpark for hiking.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_HIKING"/>
<profile:hasOutput rdf:resource="#_NATIONALPARK"/>

<profile:has_process rdf:resource="HIKING_NATIONALPARK_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="HIKING_NATIONALPARK_PROCESS_MODEL">
<service:describes rdf:resource="#HIKING_NATIONALPARK_SERVICE"/>
<process:hasProcess rdf:resource="#HIKING_NATIONALPARK_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="HIKING_NATIONALPARK_PROCESS">
<process:hasInput  rdf:resource="#_HIKING"/>
<process:hasOutput rdf:resource="#_NATIONALPARK"/>
</process:AtomicProcess>

<process:Input rdf:ID="_HIKING">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#Hiking</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_NATIONALPARK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#NationalPark</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="HIKING_NATIONALPARK_GROUNDING">
<service:supportedBy rdf:resource="#HIKING_NATIONALPARK_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
