<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/meat_taxedpricephysical-quantity_Aldiservice.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/support.owl" />
</owl:Ontology>

<service:Service rdf:ID="MEAT_TAXEDPRICEPHYSICAL-QUANTITY_SERVICE">
<service:presents rdf:resource="#MEAT_TAXEDPRICEPHYSICAL-QUANTITY_PROFILE"/>
<service:describedBy rdf:resource="#MEAT_TAXEDPRICEPHYSICAL-QUANTITY_PROCESS_MODEL"/>
<service:supports rdf:resource="#MEAT_TAXEDPRICEPHYSICAL-QUANTITY_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="MEAT_TAXEDPRICEPHYSICAL-QUANTITY_PROFILE">
<service:isPresentedBy rdf:resource="#MEAT_TAXEDPRICEPHYSICAL-QUANTITY_SERVICE"/>
<profile:serviceName xml:lang="en">
Meat TaxedPrice Physical-Quantity Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service informs the physical-quantity and approximately taxedprice of a given meat item.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_MEAT"/>
<profile:hasOutput rdf:resource="#_TAXEDPRICE"/>
<profile:hasOutput rdf:resource="#_PHYSICAL-QUANTITY"/>

<profile:has_process rdf:resource="MEAT_TAXEDPRICEPHYSICAL-QUANTITY_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="MEAT_TAXEDPRICEPHYSICAL-QUANTITY_PROCESS_MODEL">
<service:describes rdf:resource="#MEAT_TAXEDPRICEPHYSICAL-QUANTITY_SERVICE"/>
<process:hasProcess rdf:resource="#MEAT_TAXEDPRICEPHYSICAL-QUANTITY_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="MEAT_TAXEDPRICEPHYSICAL-QUANTITY_PROCESS">
<process:hasInput  rdf:resource="#_MEAT"/>
<process:hasOutput rdf:resource="#_TAXEDPRICE"/>
<process:hasOutput rdf:resource="#_PHYSICAL-QUANTITY"/>
</process:AtomicProcess>

<process:Input rdf:ID="_MEAT">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Meat</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_TAXEDPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#TaxedPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_PHYSICAL-QUANTITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/support.owl#Physical-Quantity</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="MEAT_TAXEDPRICEPHYSICAL-QUANTITY_GROUNDING">
<service:supportedBy rdf:resource="#MEAT_TAXEDPRICEPHYSICAL-QUANTITY_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
