<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/medicalclinic_experimenting_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="MEDICALCLINIC_EXPERIMENTING_SERVICE">
<service:presents rdf:resource="#MEDICALCLINIC_EXPERIMENTING_PROFILE"/>
<service:describedBy rdf:resource="#MEDICALCLINIC_EXPERIMENTING_PROCESS_MODEL"/>
<service:supports rdf:resource="#MEDICALCLINIC_EXPERIMENTING_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="MEDICALCLINIC_EXPERIMENTING_PROFILE">
<service:isPresentedBy rdf:resource="#MEDICALCLINIC_EXPERIMENTING_SERVICE"/>
<profile:serviceName xml:lang="en">
MedicalClinic Experiment service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns the experiments organized by a certain medical clinic.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_MEDICALCLINIC"/>
<profile:hasOutput rdf:resource="#_EXPERIMENTING"/>

<profile:has_process rdf:resource="MEDICALCLINIC_EXPERIMENTING_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="MEDICALCLINIC_EXPERIMENTING_PROCESS_MODEL">
<service:describes rdf:resource="#MEDICALCLINIC_EXPERIMENTING_SERVICE"/>
<process:hasProcess rdf:resource="#MEDICALCLINIC_EXPERIMENTING_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="MEDICALCLINIC_EXPERIMENTING_PROCESS">
<process:hasInput  rdf:resource="#_MEDICALCLINIC"/>
<process:hasOutput rdf:resource="#_EXPERIMENTING"/>
</process:AtomicProcess>

<process:Input rdf:ID="_MEDICALCLINIC">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#MedicalClinic</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_EXPERIMENTING">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/SUMO.owl#Experimenting</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="MEDICALCLINIC_EXPERIMENTING_GROUNDING">
<service:supportedBy rdf:resource="#MEDICALCLINIC_EXPERIMENTING_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
