<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/recommendedpriceineuro_coffeewhiskey_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_SERVICE">
<service:presents rdf:resource="#RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_PROFILE"/>
<service:describedBy rdf:resource="#RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_PROCESS_MODEL"/>
<service:supports rdf:resource="#RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_PROFILE">
<service:isPresentedBy rdf:resource="#RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_SERVICE"/>
<profile:serviceName xml:lang="en">
EuroPriceWhiskeyCoffee Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
It is a european service which takes price in euro as input and returns a coffee and
a whiskey affordable within the given price.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_RECOMMENDEDPRICEINEURO"/>
<profile:hasOutput rdf:resource="#_COFFEE"/>
<profile:hasOutput rdf:resource="#_WHISKEY"/>

<profile:has_process rdf:resource="RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_PROCESS_MODEL">
<service:describes rdf:resource="#RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_SERVICE"/>
<process:hasProcess rdf:resource="#RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_PROCESS">
<process:hasInput  rdf:resource="#_RECOMMENDEDPRICEINEURO"/>
<process:hasOutput rdf:resource="#_COFFEE"/>
<process:hasOutput rdf:resource="#_WHISKEY"/>
</process:AtomicProcess>

<process:Input rdf:ID="_RECOMMENDEDPRICEINEURO">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#RecommendedPriceInEuro</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_COFFEE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#Coffee</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_WHISKEY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#Whiskey</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_GROUNDING">
<service:supportedBy rdf:resource="#RECOMMENDEDPRICEINEURO_COFFEEWHISKEY_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
