<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/sciencefictionbook_authorrecommendedprice_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
</owl:Ontology>

<service:Service rdf:ID="SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_SERVICE">
<service:presents rdf:resource="#SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_PROFILE"/>
<service:describedBy rdf:resource="#SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_PROCESS_MODEL"/>
<service:supports rdf:resource="#SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_PROFILE">
<service:isPresentedBy rdf:resource="#SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_SERVICE"/>
<profile:serviceName xml:lang="en">
ScienceFictionBook Author RecommendedPrice Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns author and recommended price of a given science fiction book.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_SCIENCEFICTIONBOOK"/>
<profile:hasOutput rdf:resource="#_AUTHOR"/>
<profile:hasOutput rdf:resource="#_RECOMMENDEDPRICE"/>

<profile:has_process rdf:resource="SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_PROCESS_MODEL">
<service:describes rdf:resource="#SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_SERVICE"/>
<process:hasProcess rdf:resource="#SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_PROCESS">
<process:hasInput  rdf:resource="#_SCIENCEFICTIONBOOK"/>
<process:hasOutput rdf:resource="#_AUTHOR"/>
<process:hasOutput rdf:resource="#_RECOMMENDEDPRICE"/>
</process:AtomicProcess>

<process:Input rdf:ID="_SCIENCEFICTIONBOOK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#ScienceFictionBook</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_AUTHOR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Author</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_RECOMMENDEDPRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#RecommendedPrice</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_GROUNDING">
<service:supportedBy rdf:resource="#SCIENCEFICTIONBOOK_AUTHORRECOMMENDEDPRICE_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
