<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/title_obtainablevideomedia_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/my_ontology.owl" />
</owl:Ontology>

<service:Service rdf:ID="TITLE_OBTAINABLEVIDEOMEDIA_SERVICE">
<service:presents rdf:resource="#TITLE_OBTAINABLEVIDEOMEDIA_PROFILE"/>
<service:describedBy rdf:resource="#TITLE_OBTAINABLEVIDEOMEDIA_PROCESS_MODEL"/>
<service:supports rdf:resource="#TITLE_OBTAINABLEVIDEOMEDIA_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="TITLE_OBTAINABLEVIDEOMEDIA_PROFILE">
<service:isPresentedBy rdf:resource="#TITLE_OBTAINABLEVIDEOMEDIA_SERVICE"/>
<profile:serviceName xml:lang="en">
Obtainalbe Media finder service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service find an obtainable media on the given title.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_TITLE"/>
<profile:hasOutput rdf:resource="#_OBTAINABLEVIDEOMEDIA"/>

<profile:has_process rdf:resource="TITLE_OBTAINABLEVIDEOMEDIA_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="TITLE_OBTAINABLEVIDEOMEDIA_PROCESS_MODEL">
<service:describes rdf:resource="#TITLE_OBTAINABLEVIDEOMEDIA_SERVICE"/>
<process:hasProcess rdf:resource="#TITLE_OBTAINABLEVIDEOMEDIA_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="TITLE_OBTAINABLEVIDEOMEDIA_PROCESS">
<process:hasInput  rdf:resource="#_TITLE"/>
<process:hasOutput rdf:resource="#_OBTAINABLEVIDEOMEDIA"/>
</process:AtomicProcess>

<process:Input rdf:ID="_TITLE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Title</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_OBTAINABLEVIDEOMEDIA">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/my_ontology.owl#obtainableVideoMedia</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="TITLE_OBTAINABLEVIDEOMEDIA_GROUNDING">
<service:supportedBy rdf:resource="#TITLE_OBTAINABLEVIDEOMEDIA_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
