<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"

xml:base        = "http://127.0.0.1/services/1.1/university_researcher_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
</owl:Ontology>

<service:Service rdf:ID="UNIVERSITY_RESEARCHER_SERVICE">
<service:presents rdf:resource="#UNIVERSITY_RESEARCHER_PROFILE"/>
<service:describedBy rdf:resource="#UNIVERSITY_RESEARCHER_PROCESS_MODEL"/>
<service:supports rdf:resource="#UNIVERSITY_RESEARCHER_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="UNIVERSITY_RESEARCHER_PROFILE">
<service:isPresentedBy rdf:resource="#UNIVERSITY_RESEARCHER_SERVICE"/>
<profile:serviceName xml:lang="en">
UniversityResearcherService
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns researcher of a university
</profile:textDescription>
<profile:hasInput  rdf:resource="#_UNIVERSITY"/>
<profile:hasOutput rdf:resource="#_RESEARCHER"/>

<profile:has_process rdf:resource="UNIVERSITY_RESEARCHER_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="UNIVERSITY_RESEARCHER_PROCESS_MODEL">
<service:describes rdf:resource="#UNIVERSITY_RESEARCHER_SERVICE"/>
<process:hasProcess rdf:resource="#UNIVERSITY_RESEARCHER_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="UNIVERSITY_RESEARCHER_PROCESS">
<process:hasInput  rdf:resource="#_UNIVERSITY"/>
<process:hasOutput rdf:resource="#_RESEARCHER"/>
</process:AtomicProcess>

<process:Input rdf:ID="_UNIVERSITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#University</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_RESEARCHER">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Researcher</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="UNIVERSITY_RESEARCHER_GROUNDING">
<service:supportedBy rdf:resource="#UNIVERSITY_RESEARCHER_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
